<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Playtex® Non-underwired Bra</title>
  <meta name="description" content="If you prefer your bust to be well supported but still look natural and curvy, go for this well-fitting, full coverage Playtex® Non-Underwired Bra. Playtex® non-underwired bra -  buy one, get one free (One size per pack). Featuring 2-section cups with a rounded control panel at the hem, sides and back in stretch jersey, plus adjustable elasticated straps. Double 3 position back fastening. Bra 80% cotton, 14% polyester, 6% elastane.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Playtex® Non-underwired Bra</h2>
      <img alt="PHOTO MISSING" src="http://media.daxon.co.uk/images/0/88/BM/0X_02604_0232.jpg">
      <br>
      <p>If you prefer your bust to be well supported but still look natural and curvy, go for this well-fitting, full coverage Playtex® Non-Underwired Bra. Playtex® non-underwired bra -  buy one, get one free (One size per pack). Featuring 2-section cups with a rounded control panel at the hem, sides and back in stretch jersey, plus adjustable elasticated straps. Double 3 position back fastening. Bra 80% cotton, 14% polyester, 6% elastane.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1528&did=224119937&kw=Playtex® Non-underwired Bra&mid=876">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1528&did=224119937&kw=Playtex® Non-underwired Bra&mid=876">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Playtex® Non-underwired Bra Photo" src="http://media.daxon.co.uk/images/0/88/BM/0X_02604_0232.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Playtex® Non-underwired Bra
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>